SPOTIPY_CLIENT_USERNAME="<SPOTIPY_CLIENT_USERNAME>"
SPOTIPY_CLIENT_ID="<SPOTIPY_CLIENT_ID>"
SPOTIPY_CLIENT_SECRET="<SPOTIPY_CLIENT_SECRET>"
SPOTIFY_CLIENT_SCOPE="playlist-modify-private"
SPOTIPY_REDIRECT_URI="http://127.0.0.1:5000/callback"
SPOTIFY_PLAYLIST_URI="SPOTIFY_PLAYLIST_URI"
SPOTIFY_MARKET="IN"

FLASK_APP_SECRET="<FLASK_APP_SECRET>"
